<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="One-click copy the shrug emoji ¯\\_(ツ)_/¯, quick and easy!">
    <meta name="keywords" content="shrug emoji, copy emoji, one-click copy">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://emoji.powercat.top">
    <meta property="og:title" content="One-Click Shrug Emoji Copy - Get ¯\_(ツ)_/¯ Fast">
    <meta property="og:description" content="One-click copy the shrug emoji ¯\_(ツ)_/¯, quick and easy!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://emoji.powercat.top">
    <meta property="og:locale" content="en_US">
    <title>One-Click Shrug Emoji Copy - Get ¯\_(ツ)_/¯ Fast</title>
    
    <style>
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f9;
}

#shrug-emoji {
    font-size: 48px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#copy-btn {
    padding: 12px 24px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 100px;
}

#copy-btn:hover {
    background-color: #0056b3;
}
#shrug_emoji_text {
    font-size: 20vmin;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <!-- <pre id="shrug-emoji">¯\_(ツ)_/¯</pre> -->
        
        <div id="shrug_emoji_text">¯\_(ツ)_/¯</div>
        <button id="copy-btn">Copy Now</button>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const copyBtn = document.getElementById('copy-btn');
        const shrugEmoji = document.getElementById('shrug_emoji_text');

        copyBtn.addEventListener('click', function() {
            const textarea = document.createElement('textarea');
            textarea.value = shrugEmoji.textContent;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);

            alert('Copied successfully! Paste it anywhere.');
        });
    });
    </script>
</body>
</html>